[loggers]
keys=root,handover_simulator

[handlers]
keys=consoleHandler

[formatters]
keys=handover_simulator_formatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_handover_simulator]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=handover_simulator_formatter
args=(sys.stdout,)

[formatter_handover_simulator_formatter]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s